#%RAML 1.0
title: New API
version: v1
baseUri: http://localhost:3000/coalpai/v1
types:
  TestType:
    type: object
    properties:
      id: number
      optional?: string
      expanded:
        type: object
        properties:
          count: number
/helloWorld:
  get:
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "message" : "Hello World"
              }

  /users:
    get:
      description: |
        Retrieve resource
      responses:
        200:
          description: |
            Succesfully retrieved resource

/login:
  post:
    description: |
      Create a new resource
    body:
      application/json:
        example: |
          {
            "email" : "arignold23@ted.com",
            "password" : "RljhuU7gsiX"
          }
    responses:
      201:
        description: |
          Succesfully created a new resource
        headers:
          Location:
            description: |
              Location of the newly created resource
            type: string
            required: false
